plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.seoblog.test'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // Web 개발용 spring-boot
    implementation 'org.springframework.boot:spring-boot-starter-security' // 스프링 시큐리티를 사용하기윈 의존선 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//  thymeleaf 곤련
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf Layout
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'

//  Excel 라이브러리
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'

    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

    runtimeOnly 'com.h2database:h2' // 인메모리 데이터베이스

    compileOnly 'org.projectlombok:lombok' // 롬복
    annotationProcessor 'org.projectlombok:lombok'
//  테스트
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}